{
    "name": "punchout-catalogs/secured-wall",
    "description": "Punchout Catalogs Secure Wall",
    "version": "1.1.0",
    "require": {
        "php": ">=7.1",
        "ext-mcrypt": "*",
        "illuminate/encryption": "5.7.*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "PunchoutCatalog\\SecuredWall\\": "src/PunchoutCatalog/SecuredWall"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
    }
}
